# ChatbotAPI

./: ChatbotAPI.sln
ChatbotAPI/: ChatbotAPI.csproj  Program.cs  Startup.cs  appsettings.json
ChatbotAPI/Controllers/: AnswersController.cs  AskUsController.cs  CategoriesController.cs  ChatbotController.cs  FAQsController.cs  QuestionsController.cs  UsersController.cs
ChatbotAPI/Data/: ChatbotAPIContext.cs
ChatbotAPI/DbFill/: CQA.cs  CQAMap.cs
ChatbotAPI/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleWare.cs
ChatbotAPI/Migrations/: 20210315005935_Init.Designer.cs  20210315005935_Init.cs  20210516115800_faqaskus.Designer.cs  20210516115800_faqaskus.cs  20210516123311_answer.Designer.cs  20210516123311_answer.cs  20210516124901_faqupdate.Designer.cs  20210516124901_faqupdate.cs  20210516161304_answerupdate.Designer.cs  20210516161304_answerupdate.cs  20210520180623_user.Designer.cs  20210520180623_user.cs  20210524124232_askusupdate.Designer.cs  20210524124232_askusupdate.cs  ChatbotAPIContextModelSnapshot.cs
ChatbotAPI/Models/: Answer.cs  AskUs.cs  Category.cs  FAQ.cs  Question.cs  User.cs
ChatbotAPI/Properties/: launchSettings.json
ChatbotAPI/Services/: EmailService.cs  UserService.cs
